# Outdoor-Sport

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/outdoorsport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outdoorsport/: MyApp.kt  NetworkConnection.kt
app/src/main/java/com/example/outdoorsport/data/: DataStoreHelper.kt  Game1LogsFirebase.kt  Game2LogsFirebase.kt  Game3LogsFirebase.kt
app/src/main/java/com/example/outdoorsport/data/interfaces/: CallBackInterface.kt  ClockStopListener.java  ClockTickedListener.java  Game2ClockTickedListener.java  Game2OnClockStopListener.java  ShowCodeListener.java
app/src/main/java/com/example/outdoorsport/data/model/: Game1Logs.kt  Game2Logs.kt  Game3Logs.kt  TeamCodeMsg.kt  TeamCodes.kt
app/src/main/java/com/example/outdoorsport/data/repository/: Game1LogsRepositoryImp.kt  Game2LogsRepositoryImp.kt  Game3LogsRepositoryImp.kt
app/src/main/java/com/example/outdoorsport/di/: DatabaseModule.kt
app/src/main/java/com/example/outdoorsport/domain/repository/: Game1LogsRepository.kt  Game2LogsRepository.kt  Game3LogsRepository.kt  TeamCodeMsgRepository.kt  TeamCodeRepository.kt
app/src/main/java/com/example/outdoorsport/presentation/: CustomEditText.kt  MainActivity.kt
app/src/main/java/com/example/outdoorsport/presentation/adapter/: Game1LogsDiffUtil.kt  Game1LogsRVAdapter.kt  Game2LogsDiffUtil.kt  Game2LogsRVAdapter.kt  Game3LogsDiffUtil.kt  Game3LogsRVAdapter.kt  TeamCodesDiffUtil.kt  TeamCodesMsgDiffUtil.kt  TeamCodesMsgRVAdapter.kt  TeamCodesRVAdapter.kt
app/src/main/java/com/example/outdoorsport/presentation/fragments/: AdminClocksFragment.kt  AdminPanelFragment.kt  BottomSheetDialog.kt  CodeListFragment.kt  CodeMsgListFragment.kt  DisplayCodesFragment.kt  EnterCodesFragment.kt  Game1Fragment.kt  Game1LogsFragment.kt  Game2Fragment.kt  (+9 more)
app/src/main/java/com/example/outdoorsport/usecase/: AddGame1DataFirebase.kt  AddGame1Logs.kt  AddGame2DataFirebase.kt  AddGame2Logs.kt  AddGame3DataFirebase.kt  AddGame3Logs.kt  DeleteAllGame1Logs.kt  DeleteAllGame2Logs.kt  DeleteAllGame3Logs.kt  Game1LogsUseCases.kt  Game2LogsUseCases.kt  Game3LogsUseCases.kt  ReadGame1Logs.kt  ReadGame2Logs.kt  ReadGame3Logs.kt
app/src/main/java/com/example/outdoorsport/utils/: CountDownTimerService.kt  Extensions.kt  SensorRestarterBroadcastReceiver.kt  StopWatchInstance.kt  TimerService.kt  Util.kt
app/src/main/res/drawable/: ic_clock.xml  ic_close.xml  text_line.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  dropdown_item.xml  fragment_admin_clocks.xml  fragment_admin_panel.xml  fragment_code_list.xml  fragment_code_msg_list.xml  fragment_display_code.xml  fragment_enter_code.xml  fragment_game1.xml  fragment_game1_logs.xml  fragment_game2.xml  fragment_game2_logs.xml  fragment_game2_settings.xml  fragment_game3.xml  fragment_game3_logs.xml  fragment_game3_settings.xml  fragment_game_choice.xml  fragment_login.xml  fragment_show_msg.xml  fragment_start_game.xml  game1_logs_rv_item.xml  game2_logs_rv_item.xml  team_codes_msg_rv_item.xml  team_codes_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outdoorsport/: ExampleUnitTest.kt
(+16 files in other folders)
