<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_clocks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_clocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Clocks"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvTimer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/blue"
                app:strokeWidth="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timerTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="90"
                    android:text="@string/initial"
                    android:textColor="@color/blue"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:rotation="90">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/blue" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvTimer4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/green"
                app:strokeWidth="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timerTV4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="90"
                    android:text="@string/initial"
                    android:textColor="@color/green"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:rotation="90">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/green" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvTimer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/light_red"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/red"
                app:strokeWidth="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timerTV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="90"
                    android:text="@string/initial"
                    android:textColor="@color/red"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:rotation="90">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_clock" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvTimer3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/light_yellow"
                app:cardCornerRadius="16dp"
                app:strokeColor="@color/dark_yellow"
                app:strokeWidth="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timerTV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="90"
                    android:text="@string/initial"
                    android:textColor="@color/dark_yellow"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:rotation="90">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/dark_yellow"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/dark_yellow" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdminView"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/admin"
            android:textColor="@color/blue"
            app:backgroundTint="@color/light_blue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPauseView"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/pause"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

