<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game3_settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDBCF"
    android:padding="2dp">

    <TextView
        android:id="@+id/txt_choose_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/choose_a_minute_for_checking_codes"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radio_group1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_line"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="@+id/txt_choose_time"
        app:layout_constraintBottom_toTopOf="@+id/txt_choose_second"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/radio_btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_btn_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_btn_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_btn_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30"
            android:textSize="16sp" />
    </RadioGroup>


    <TextView
        android:id="@+id/txt_choose_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/choose_a_second_for_showing_a_message"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/radio_group1"
        app:layout_constraintBottom_toTopOf="@+id/radio_group2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_line"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/txt_choose_second"

        app:layout_constraintBottom_toTopOf="@+id/tv_choose_team"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_btn_30_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_btn_45_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_choose_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/who_does_it_apply_to"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/radio_group2"
        app:layout_constraintBottom_toTopOf="@+id/ly_msg_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/ly_msg_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="@+id/tv_choose_team"
        app:layout_constraintBottom_toTopOf="@+id/radio_group3"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.outdoorsport.presentation.CustomEditText
                android:id="@+id/edtxt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/enter_a_code"
                android:inputType="text"
                android:maxLines="5"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <com.example.outdoorsport.presentation.CustomEditText
                android:id="@+id/edtxt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/enter_a_message"
                android:inputType="text"
                android:maxLines="5"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_msg_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="+"

            android:textSize="20sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="@+id/ly_msg_code"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_btn_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.R"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_btn_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2.B"

            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_btn_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3.Y"

            android:textColor="@color/dark_yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_btn_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/green"
            android:text="4.G"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Choose the same code for all teams"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group3" />

    <Button
        android:id="@+id/btn_codes_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codes &amp; Messages"
        android:textAlignment="center"

        app:layout_constraintBaseline_toBaselineOf="@+id/btn_logs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_logs" />

    <Button
        android:id="@+id/btn_logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Logs"

        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/btn_codes_msg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>