<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#D9E8EA"
    app:cardCornerRadius="10dp"
    app:strokeWidth="3dp"
    app:cardElevation="5dp">

    <FrameLayout
        android:id="@+id/viewLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
